<!DOCTYPE html>
<html lang="ko">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건글</title>
    <style>
       h1 {
            font-family: 'Roboto';
            font-size: 22px;
            text-align: center;
            margin-top: 232px;
            font-family: Roboto;
            font-size: 90px;
            font-weight: 400;
            line-height: 105px;
            letter-spacing: 0em;
            text-align: center;
            letter-spacing: -12px;
       }

       h1 span:nth-child(1){
        color: #4285F4
       }
       h1 span:nth-child(2){
        color: #EA4335;

       }
       h1 span:nth-child(3){
        color: #FCC629;

       }
       h1 span:nth-child(4){
        color: #4285F4
       }
       h1 span:nth-child(5){
        color: #34A853
       }
       h1 span:nth-child(6){
        color: #EA4335
       }
       input {
        display: block;
        margin: 0 auto;
        width: 616px;
        height: 46px;
        top: 358px;
        left: 292px;
        border-radius: 24px;
        border: 1px;
        border: 1px solid #DFE1E5
        linear-gradient(0deg, #DFE1E5, #DFE1E5),
        linear-gradient(0deg, #FFFFFF, #FFFFFF);
        }
        .button-box button:nth-child(1){
            position: absolute;
            width: 111px;
            height: 36px;
            top: 430px;
            left: 471px;
            border-radius: 4px;
            border: 1px solid #F8F9FA;
            text-align: center;
        }
        .button-box button:nth-child(2){
            position: absolute;
            width: 143px;
            height: 36px;
            top: 429px;
            left: 586px;
            border-radius: 4px;
            border: 1px solid #F8F9FA;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> 
        <span>G</span>
        <span>U</span>
        <span>N</span>
        <span>G</span>
        <span>L</span>
        <span>E</span>
    </h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <div class="button-box">
            <button><span>Gungle검색</span></button>
            <button><span>I'm Feeling Lucky</span></button>
        </div>
    </form>
</body>
</html>